# neo-gui-wpf

./: neo-gui.sln
Core/Neo.UI.Core.Data/: AssetBalanceDto.cs  BlockchainStatus.cs  TransactionDto.cs  TransactionTypeEnum.cs  WalletAccountDto.cs
Core/Neo.UI.Core.Wallet/: IWalletController.cs
Neo.Gui.ViewModels/: IView.cs  InitializeWalletMessage.cs  LoadWalletViewModel.cs  MainViewModel.cs  NavigationMessage.cs  Neo.Gui.ViewModels.csproj  ViewNames.cs
Neo.Gui.ViewModels/ExtensionMethods/: AssetBalanceDtoExtensions.cs
Neo.Gui.ViewModels/Messages/: NewBlockReceivedMessage.cs
Neo.Gui.ViewModels/ScreenViewModels/: AsyncLock.cs  DashboardViewModel.cs  LoadWalletViewModel.cs  MainViewModel.cs  ManageAccountsViewModel.cs  TokenDetailsViewModel.cs
Neo.Gui.Wpf/: App.config  App.xaml  App.xaml.cs  Neo.Gui.Wpf.csproj  packages.config
Neo.Gui.Wpf/Controls/: GasTokenBox.xaml  GasTokenBox.xaml.cs  NeoTokenBox.xaml  NeoTokenBox.xaml.cs
Neo.Gui.Wpf/Converters/: ConfirmationsConverter.cs  DateTimeToTimeConverter.cs  DatetimeToDateConverter.cs  GasAmountFormatterConverter.cs  NeoAmountFormatterConverter.cs
Neo.Gui.Wpf/Extensions/: CollectionExtensions.cs
Neo.Gui.Wpf/MarkupExtensions/: DataContextBindingExtension.cs  FocusHelper.cs  PasswordHelper.cs  VisibleIfExtension.cs
Neo.Gui.Wpf/Properties/: Settings.Designer.cs
Neo.Gui.Wpf/Resources/: IconLibrary.xaml
Neo.Gui.Wpf/Screens/: AddAddressToAccountView.xaml  AddAddressToAccountView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoadWalletView.xaml  LoadWalletView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageAccountsView.xaml  ManageAccountsView.xaml.cs
Neo.Gui.Wpf/Views/: ViewsRegistrationModule.cs
UniversalWallet/Neo.UniversalWallet.Data/: ApplicationContext.cs  DataRegistrationModule.cs  IApplicationContext.cs  NetworkTypeEnum.cs  (+2 more)
UniversalWallet/Neo.UniversalWallet.Model/: INodeModel.cs  ModelsRegistrationModule.cs  Neo.UniversalWallet.Model.csproj  NodeModel.cs
UniversalWallet/Neo.UniversalWallet.ViewModels/: DashboardViewModel.cs  LoadWalletViewModel.cs  Neo.UniversalWallet.ViewModels.csproj
(+14 files in other folders)
